{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=DESKTOP-62KKOM5;Initial Catalog=PavakEnterprise;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppOptions": {
    "UseSpa": false,
    "UseProxyToSpa": false
  },
  "AllowedHosts": "*",
  "Environment": "TEST"
}
